<!DOCTYPE html>
<html>
  <head>
    <title> Third - Solution </title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header>
      <div class="square"></div>
    </header>

    <article class="row-big row-2">
        <p>Pariatur irure consequat non ut sunt labore. Tempor do nisi fugiat nostrud do commodo Lorem ex sunt laborum adipisicing eiusmod et commodo. Do deserunt aute mollit id dolore sit excepteur sint ullamco sint eiusmod sit labore. Do proident excepteur nisi ipsum fugiat laborum laboris duis anim. Esse amet sint cupidatat ullamco. Ut velit amet do dolore anim est ut incididunt mollit. Consectetur nostrud ea in proident magna pariatur aute pariatur et veniam sit. Exercitation adipisicing quis excepteur mollit quis minim anim. Minim occaecat magna voluptate mollit sint eu non ea dolore irure anim aliqua occaecat consectetur.</p>
        
        <p>Dolore sunt sit tempor Lorem laboris eu labore velit ipsum. Sint id velit cillum sit ullamco cupidatat nostrud aute labore ullamco tempor reprehenderit et incididunt. Officia veniam dolore officia esse anim ullamco officia ut eiusmod qui. Enim commodo enim officia cupidatat nostrud veniam officia occaecat excepteur non dolore irure nisi eiusmod. Excepteur incididunt in do sit cupidatat excepteur.Laboris aliqua qui nisi sunt ullamco proident sint. Duis dolor fugiat ut ullamco nisi sit laborum deserunt qui eiusmod proident. Ut minim laborum aliqua eu fugiat cupidatat culpa consequat et ullamco veniam. Nisi ea sit commodo ut non enim eiusmod adipisicing non excepteur do. Proident et nisi proident quis dolor non voluptate ad eiusmod incididunt mollit. Adipisicing anim fugiat amet pariatur.Cillum minim voluptate veniam pariatur tempor duis. Eu irure tempor cillum minim est in aliquip consectetur do velit. Anim veniam exercitation ipsum aliquip mollit labore adipisicing labore commodo non. Sunt commodo nulla magna dolore do occaecat deserunt exercitation excepteur occaecat in velit dolor. Velit fugiat est culpa in consequat consectetur do pariatur consectetur aliqua et.</p>
    </article>

    <div class="stripe stripe-1"></div>
    <div class="stripe stripe-2"></div>
    <div class="stripe stripe-3"></div>
    <div class="stripe stripe-4"></div>

    <div class="question-container">
      <button>?</button>
    </div>
  </body>
</html> 